# FIFA-Ultimate-Team-Toolkit

./: README.md  UltimateTeam.Toolkit.sln  appveyor.yml
UltimateTeam.Toolkit/: FutClient.cs  UltimateTeam.Toolkit.csproj
UltimateTeam.Toolkit.Tests/: UltimateTeam.Toolkit.Tests.csproj  packages.config
UltimateTeam.Toolkit/Properties/: AssemblyInfo.cs
