<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageId>UltimateTeam.Toolkit</PackageId>
    <Product>FIFA Ultimate Team Toolkit</Product>
    <Authors>trydis</Authors>
    <Company>trydis</Company>
    <Description>FIFA Ultimate Team Toolkit</Description>
    <PackageProjectUrl>https://github.com/trydis/FIFA-Ultimate-Team-Toolkit</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/trydis/FIFA-Ultimate-Team-Toolkit/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>- Refactored mobile login (thanks kauefelipe and Lululuz)
- Added missing attribute in Persona class
- Retrieve consumable details (thanks ZardoZ70)</PackageReleaseNotes>
    <Version>5.0.0-rc0003</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>