<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageId>UltimateTeam.Toolkit</PackageId>
    <Product>FIFA Ultimate Team Toolkit</Product>
    <Authors>trydis</Authors>
    <Company>trydis</Company>
    <Description>FIFA Ultimate Team Toolkit</Description>
    <PackageProjectUrl>https://github.com/mehrab2603/FIFA-Ultimate-Team-Toolkit</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/trydis/FIFA-Ultimate-Team-Toolkit/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta0012" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>